{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "auth0-js": "^9.12.2",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.4",
    "cxlt-vue2-toastr": "^1.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "tiptap-vuetify": "^2.23.0",
    "toastr": "^2.1.4",
    "vue": "^2.6.11",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.6",
    "vue-sidebar-menu": "^4.6.1",
    "vue-tailwind": "^0.4.6",
    "vue-toasted": "^1.1.28",
    "vue-toastr": "^2.1.2",
    "vue-validator": "^3.0.0-alpha.2",
    "vue2-editor": "^2.10.2",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
